<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper overflow-x-hidden ">
        <div class="swiper-wrapper gap-14">
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
            <div class="swiper-slide">
                <img src="./assets/tech_stack/ai.webp" alt="html">
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            spaceBetween: 30,
            loop: true,
            freeMode: true,
            autoplay: {
                delay: 1000,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
            },

        });
    </script>
</body>

</html>